apiKey=AIzaSyDEN6S84u6RxqivtgTtV_IIhhVlUow7jPI
authDomain=fituniverse-3c9d6.firebaseapp.com
projectId=fituniverse-3c9d6
storageBucket=fituniverse-3c9d6.appspot.com
messagingSenderId=88131274485
appId=1:88131274485:web:5a4b93b5acda941f9f67bc
databaseUrl=https://fituniverse-3c9d6-default-rtdb.firebaseio.com/
secretKey=OIO?SJHU187982?V?N?5566kjcn